<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio</title>
  <link rel="stylesheet" href="./style/reset.css">
  <link rel="stylesheet" href="./style/estilo.css">
  <link rel="stylesheet" href="./style/responsivo.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
</head> 
<body>
  <header class="header tela">
    <div class="logo">
      <h1>Gabriel Valente</h1>
    </div>

    <nav class="navegacao">
      <ul class="navegacao__lista">
        <li class="navegacao__lista-itens"><a href="#" class="navegacao__link">Sobre mim</a></li>
        <li class="navegacao__lista-itens"><a href="#" class="navegacao__link">Skills</a></li>
        <li class="navegacao__lista-itens"><a href="#" class="navegacao__link">Hobbies</a></li>
        <li class="navegacao__lista-itens"><a href="#" class="navegacao__link">Formação</a></li>
        <li class="navegacao__lista-itens"><a href="#" class="navegacao__link">Projetos</a></li>
      </ul>
      <div>
        <p class="navegacao__contato">bielvhv3@gmail.com</p>
      </div>
    </nav>
  </header>

    <section class="apresentacao container tela">
      <div class="apresentacao__eu">
        <img src="images/eu.jfif" alt="foto de perfil">
      </div>
      <div class="apresentacao__texto">
        <div class="apresentacao__texto-titulo">
          <h1>Olá, meu nome é Gabriel Valente e aspiro ser desenvolvedor full-stack</h1>
        </div>
        <div class="apresentacao__texto-paragrafo">
          <p>Eu estou me formando em Análise e desenvolvimento de sistemas e atualmente estou participando no projeto Oracle ONE na alura.</p>
        </div>
        <ul class="apresentacao__lista">
          <li><a href="https://github.com/ValentePG" class="apresentacao__link" target="_blank">Github</a></li>
          <li><a href="https://www.linkedin.com/in/gabrielgvg/" class="apresentacao__link" target="_blank">Linkedin</a></li>
          <li><a href="https://www.instagram.com/gvalentte/" class="apresentacao__link" target="_blank">Instagram</a></li>
          <li><a href="./assets/Currículo Simples.pdf" class="apresentacao__link" target="_blank">Currículo</a></li>
        </ul>
      </div>
    </section>

    <div class="background">
      <section class="sobre container tela">
        <div class="sobre__titulo">
          <h2>Sobre mim</h2>
        </div>
        <div class="sobre__paragrafo">
          <p>Cai de paraquedas em desenvolvimento de software desde o dia 01 de 2023 onde me encontrei como profissional e com um objetivo real de me tornar um bom programador, desde lá, venho estudando desenvolvimento front-end com as tecnologias HTML,CSS e JavaScript, além de muitas outras teorias e práticas que encontrei pelo caminho e que são importantes para o crescimento de um profissional de tecnologia.
          <br>
          <br>
          Após alguns meses estudando, decidi que me tornaria um desenvolvedor full-stack, pois acho muito importante aprender sobre os 2 lados da moeda do desenvolvimento de software. (back-end e front-end)</p>
        </div>
      </section>
    </div>

    <section class="habilidades container tela">
      <div class="habilidades__titulo">
        <h2>Skills</h2>
      </div>
      <section class="habilidades__ensino">
        <div class="habilidades__ensino-skills" data-html>
          <p>HTML5</p>
        </div>
        <div class="habilidades__ensino-skills" data-css>
          <p>CSS</p>
        </div>
        <div class="habilidades__ensino-skills" data-javascript>
          <p>JavaScript</p>
        </div>
      </section>
      <div class="habilidades__titulo">
        <h2>Hobbies</h2>
      </div>
      <section class="habilidades__hobbies">
        <div class="habilidades__hobbies-habitos" data-jogar>
          <p>Jogar</p>
        </div>
        <div class="habilidades__hobbies-habitos" data-ouvir>
          <p>Ouvir música</p>
        </div>
        <div class="habilidades__hobbies-habitos" data-assistir>
          <p>Assistir séries</p>
        </div>
      </section>
    </section>
    
    <div class="background">
      <section class="formacao tela">
        <div class="formacao__titulo">
          <h2>Formação acadêmica</h2>
        </div>
        <div class="formacao__certificacao">
          <div class="formacao__certificados">
            <div class="formacao__certificados-imagem">
              <img src="./images/descomplica.png" alt="logo descomplica">
            </div>
            <div class="formacao__certificado-descricao">
              <h2>Análise e desenvolvimento de sistemas</h2>
              <br>
              <small>Em andamento - Descomplica</small>
            </div>
          </div>
      
          <div class="formacao__certificados">
            <div class="formacao__certificados-imagem">
              <img src="./images/descomplica.png" alt="logo descomplica">
            </div>
            <div class="formacao__certificado-descricao">
              <h2>Análise e desenvolvimento de sistemas</h2>
              <br>
              <small>Em andamento - Descomplica</small>
            </div>
          </div>
      
          <div class="formacao__certificados">
            <div class="formacao__certificados-imagem">
              <img src="./images/descomplica.png" alt="logo descomplica">
            </div>
            <div class="formacao__certificado-descricao">
              <h2>Técnologo - ADS</h2>
              <br>
              <small>Em andamento - Descomplica</small>
            </div>
          </div>
        </div>
      </section>
    </div>
    
    <section class="experiencia tela">
      <div class="experiencia__titulo">
        <h2>Experiência profissional</h2>
      </div>
      <div class="experiencia__projetos"> <!-- Alterar Aqui -->
        <div class="experiencia__projetos-imagem">
          <img src="./images/codificador.png" alt="Print projeto decodificador de texto">
        </div>
        <div class="experiencia__projetos-descricao">
          <h2>Decodificador de texto</h2>
          <br>
          <small>Challenge Alura Codificador</small>
        </div>
        <div class="experiencia__projetos-botoes">
          <a class="repositorio" href="@">Repositório</a>
          <a class="demonstracao" href="@">Ver demo</a>
        </div>

        <div class="experiencia__projetos-imagem">
          <img src="./images/codificador.png" alt="Print projeto decodificador de texto">
        </div>
        <div class="experiencia__projetos-descricao">
          <h2>Decodificador de texto</h2>
          <br>
          <small>Challenge Alura Codificador</small>
        </div>
        <div class="experiencia__projetos-botoes">
          <a class="repositorio" href="https://github.com/ValentePG/challenge-one-alura" target="_blank">Repositório</a>
          <a class="demonstracao" href="https://valentepg.github.io/challenge-one-alura/" target="_blank">Ver demo</a>
        </div>
      </div>
    </section>
    
    <div class="background">
      <section class="contato tela">
        <div class="contato__titulo">
          <h2>Contato</h2>
          <p>Quer entrar em contato comigo?
          Preencha o formulário abaixo e
          entrarei em contato o mais rápido possível.
          </p>
        </div>
        <div class="contato__formulario">
          <form class="formulario">
            <label for="nome"><input type="text" name="nome" class="input" id="nome" placeholder="Seu nome"></label>
            <label for="email"><input type="email" name="email" class="input" id="email" placeholder="Seu email"></label>
            <label for="assunto"><input type="text" name="assunto" class="input" id="assunto" placeholder="Assunto"></label>
            <label for="mensagem"><textarea name="mensagem" id="mensagem" class="input" cols="30" rows="10" placeholder="Mensagem"></textarea></label>
            <button id="enviarMensagem">Enviar mensagem</button>
          </form>
        </div>
      </section>
    </div>

  <footer>
    <p>&copy;Desenvolvido por Gabriel Valente 2023</p>
  </footer>
  <script src="./javascript/validacao.js"></script>
</body>
</html>